{
  "name": "deep-web-solutions/wp-framework-bootstrapper-test-plugin",
  "type": "library",

  "description": "A WP plugin used to run automated tests against the DWS WP Framework Bootstrapper package.",
  "keywords": ["wordpress", "plugin", "Deep Web Solutions", "bootstrapper", "test"],
  "homepage": "https://www.deep-web-solutions.com",
  "license": "GPL-3.0-or-later",

  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/deep-web-solutions/wordpress-framework-bootstrapper"
    }
  ],
  "require": {
    "php": ">=7.4",
    "deep-web-solutions/wp-framework-bootstrapper": "master@dev"
  }
}
