{
  "name": "deep-web-solutions/wp-framework-bootstrapper",
  "type": "library",

  "description": "A set of related functions that help bootstrap and version the other DWS WordPress Framework packages.",
  "keywords": ["wordpress", "framework", "Deep Web Solutions", "bootstrapper"],
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Contributors",
      "homepage": "https://github.com/deep-web-solutions/wordpress-framework-bootstrapper/graphs/contributors"
    }
  ],

  "require": {
    "php": ">=8.4"
  },
  "require-dev": {
    "johnpbloch/wordpress-core": "6.7.*",
    "deep-web-solutions/wordpress-configs": "dev-trunk",

    "wp-cli/i18n-command": "^2",
    "lucatume/wp-browser": "^4",

    "roave/security-advisories": "dev-latest"
  },

  "autoload": {
    "files": [
      "bootstrap.php"
    ]
  },

  "scripts": {
    "post-autoload-dump": [
      "DeepWebSolutions\\Config\\Composer\\FindWPCoreCalls::postAutoloadDump"
    ],

    "generate-autoloader": "@composer dump-autoload --ignore-platform-reqs -o",

    "format:php": [
      "phpcbf --standard=./.phpcs.xml --basepath=. ./ -v"
    ],
    "lint:php": [
      "@lint:php:phpcs",
      "@lint:php:phpmd",
      "@lint:php:phpstan"
    ],
    "lint:php:phpcs": "phpcs --standard=./.phpcs.xml --basepath=. ./ -v",
    "lint:php:phpmd": "phpmd ./ ansi ./.phpmd.xml -v",
    "lint:php:phpstan": "phpstan analyse -c ./.phpstan.neon -v --memory-limit=1G",

    "internationalize": [
      "@makepot",
      "@updatepo",
      "@makemo",
      "@makephp"
    ],
    "makepot": "wp i18n make-pot ./ --slug=dws-wp-framework-bootstrapper",
    "updatepo": "wp i18n update-po ./languages/dws-wp-framework-bootstrapper.pot",
    "makemo": "wp i18n make-mo ./languages/",
    "makephp": "wp i18n make-php ./languages/",

    "selenium:start": "selenium-server standalone --port 4444",
    "tests:clean": "@php ./vendor/bin/codecept clean",
    "tests": [
      "@tests:integration",
      "@tests:end-to-end"
    ],
    "tests:integration": [
      "Composer\\Config::disableProcessTimeout",
      "@php ./vendor/bin/codecept run Integration --debug"
    ],
    "tests:end-to-end": [
      "Composer\\Config::disableProcessTimeout",
      "@php ./vendor/bin/codecept run EndToEnd  --debug"
    ],

    "packages-install": "@composer install --ignore-platform-reqs --no-interaction",
    "packages-update": [
      "@composer clear-cache",
      "@composer update --prefer-stable --ignore-platform-reqs --no-interaction"
    ]
  },
  "config": {
    "allow-plugins": {
      "composer/*": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true
    }
  }
}
