{
  "name": "deep-web-solutions/wp-framework-bootstrapper",
  "type": "library",

  "description": "A set of related functions that help bootstrap and version the other DWS WordPress Framework packages.",
  "keywords": ["wordpress", "framework", "Deep Web Solutions", "bootstrapper"],
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Contributors",
      "homepage": "https://github.com/deep-web-solutions/wordpress-framework-bootstrapper/graphs/contributors"
    }
  ],

  "require": {
    "php": ">=8.4"
  },
  "require-dev": {
    "johnpbloch/wordpress-core": "6.7.*",
    "deep-web-solutions/wordpress-configs": "dev-trunk",

    "wp-coding-standards/wpcs": "^3",
    "phpcompatibility/phpcompatibility-wp": "*",

    "phpmd/phpmd": "^2",

    "phpstan/phpstan": "^2",
    "phpstan/extension-installer": "^1",
    "phpstan/phpstan-strict-rules": "^2",

    "lucatume/wp-browser": "^4",

    "roave/security-advisories": "dev-latest"
  },

  "autoload": {
    "files": [
      "bootstrap.php"
    ]
  },

  "scripts": {
    "generate-autoloader": "@composer dump-autoload --ignore-platform-reqs -o",

    "format:php": [
      "phpcbf --standard=./.phpcs.xml --basepath=. ./ -v"
    ],
    "lint:php": [
      "phpcs --standard=./.phpcs.xml --basepath=. ./ -v",
      "phpmd ./ github ./.phpmd.xml -v",
      "phpstan analyse -c ./.phpstan.neon -vvv --debug"
    ],

    "packages-install": "@composer install --ignore-platform-reqs --no-interaction",
    "packages-update": [
      "@composer clear-cache",
      "@composer update --prefer-stable --ignore-platform-reqs --no-interaction"
    ]
  },
  "config": {
    "allow-plugins": {
      "composer/*": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true
    }
  }
}
